{
  "version": "0.1",
  "name": "sutthisan",
  "description": "An Open Web App template!",
  "icons": {
    "16": "/img/icons/mortar-16.png",
    "48": "/img/icons/mortar-48.png",
    "128": "/img/icons/mortar-128.png"
  },
  "developer": {
    "name": "Your Name",
    "url": "https://github.com/mozilla/sutthisan"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",
  "locales": {
    "es": {
      "description": "Un Open Web aplicación plantilla",
      "developer": {
        "url": "https://github.com/mozilla/sutthisan"
      }
    },
    "it": {
      "description": "Un modello di Open Web App",
      "developer": {
        "url": "https://github.com/mozilla/sutthisan"
      }
    },
    "th": {
      "description": "Web App แม่แบบ",
      "developer": {
        "url": "https://github.com/mozilla/sutthisan"
      }
    }
  },
  "default_locale": "en"
}
